        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B7Web - VueJS - Class 45</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
    <div id="app">

        <header class="header" id="header"> 
            <h1>Traffic Light</h1>
        </header>
        <section class="container">
            <section class="container__content" id="content">
 
                <traffic-light-component>
                    <light-component v-bind:color="{'red-light':red}"></light-component>
                    <light-component color="yellow-light"></light-component>
                    <light-component ></light-component>
                </traffic-light-component>
               
            </section>
            <aside class="container__sidebar" >
                <h1 class="title-controls">Controls</h1>
                <div>
                    <button class="bt-open" v-on:click="open">OPEN</button>
                    <button class="bt-close" v-on:click="close">STOP</button>
                </div>
            </aside>
        </section>
        <footer class="footer">
         
        </footer>

         
        
     
    </div>
</body>

<script>

    Vue.component("traffic-light-component", {
        props:["status"],
        template: ` <div class="traffic-light-body">
                        <template v-if="status == 'red'">
                            <light-component color="red"></light-component>
                            <light-component></light-component>
                            <light-component></light-component>
                        </template>
                        <template v-else-if="status == 'yellow'">
                            <light-component></light-component>
                            <light-component color="yellow" ></light-component>
                            <light-component></light-component>
                        </template>
                        <template v-else-if="status == 'green'">
                            <light-component></light-component>
                            <light-component></light-component>
                            <light-component color="green"></light-component>
                        </template>
                    </div>`
    });

    Vue.component("light-component", {
        props:["color"],
        
        template:`<div class="light" v-bind:class="color"></div>`
    });

    const trafficLight = new Vue({
        el: "#app", 
        data(){
            return {
                ligthStatus : "" 
            }
        }, 

        methods:{
            open(){
                alert("open");
            },
            close(){
                alert("close");
            }
        },
 
        watch:{
         /*    changeColor(){
           
           if( this.timer ){
             
           }

          this.timer = setTimeout(this.algo, 1000); */
       },

       

        computed:{

            getColorLight(){
                if( this.red ){

                }

                return this.red ? "red-light" : "";


            }
     
         /*        yellow: false,
                green: false, */
        }

    });
 
 
    
</script>


<style>

    body 
    {
        font-family: Arial;
        font-size:14px;
    }
    #app {
        max-width:1024px;
        margin:auto;
    }
    
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height:100px;
        background-color:#EEE;
    }
    
    .container {
        display:flex;
        min-height:400px;
    }
    .container__content {
        display: flex;
        flex:1;
        background-color:#DDD;
        padding:10px;
        align-content: center;
        justify-content:center;

    }
    .container__sidebar {

        display: flex;
        flex:1;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color:#D1D1D1;
        padding:10px 0 50px 0;
  
    }

    .title-controls{
        font-size: 35px;;
    }
    
    .footer {
        min-height:100px;
        background-color:#EEE;
    }
    
    .warning{
        border: 2px solid #000;
        padding: 20px;
        background-color: #ff0000;
        color: #ffffff;
    }


    .traffic-light-body {
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction: column; 
        justify-content: space-around;
        width: 100px;
        background-color: #37373b;
        border-radius: 40px;
        padding: 30px 0px;
    }


    .light{
        width: 70px;
        height:70px;
        background-color: rgb(78, 74, 74);
        border-radius: 35px;
        margin: 10px;
        border: 1px solid rgb(186, 186, 194) 
    }
    .red-light{
        background-color: red;
    }
    .yellow-light{
        background-color: yellow
    }
    .green-light{
        background-color: green
    }

    .bt-open{
        padding: 10px 20px;
        background-color: #00ff007e;
    }
    
    .bt-close {
        padding: 10px 20px;
        background-color: #d82c1fd7;
    }


    </style>
    

</html>